<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Community</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Lora:wght@500&family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Roboto+Slab:wght@100&family=Alegreya+Sans&&family=Prata&family=Enriqueta&family=DM+Serif+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sub_layout.css">
	<link rel="stylesheet" href="css/community.css">
    <script src="https://kit.fontawesome.com/60d42fd791.js" crossorigin="anonymous"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/header_sub.js"></script>

</head>
<body>

    <header id="header_sub">
		<div class="inner">
			<h1><a href="index.html">DCODELAB</a></h1>

			<nav>
                <ul id="gnb_sub">
                    <li>
                        <a href="department.html">DEPARTMENT</a>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Teams</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="community.html">COMMUNITY</a>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Design</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="members.html">MEMBERS</a>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Teams</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="gallery.html">GALLERY</a>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Design</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="location.html">LOCATION</a>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Teams</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="youtube.html">YOUTUBE</a>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Teams</a></li>
                        </ul>
                    </li>
                </ul>
                
                <ul id="util1">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
                
                <ul id="util2">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">SNS</a></li>
                </ul>
            </nav>

			<a href="#" class="btnCall"><i class="fas fa-bars"></i></a>
		</div>
	</header>
	
    <section class='content community'>
   
        <div class="inner">
            <div class="title">
                <div class="wrap">
                    <h1>COMMUNITY</h1>
                </div>
            </div>
            
            <img src="img/camera.png">
    
            <div class="searchBox">
                <form action="/" method='post'>
                    <fieldset>
                        <legend class='hidden'>게시글 검색</legend>
                        <!-- <label for="search">SEARCH</label> -->
                        <select name="searchType" for="search">
                            <option value="">제목</option>
                            <option value="">내용</option>
                            <option value="">전체</option>
                        </select>
                        <input type="text" id='search' name='search' placeholder='이곳에 검색어를 입력하세요'>
                        <button type="submit">
                            <i class="fas fa-search"> 검색</i>
                        </button>
                    </fieldset>
                </form>
            </div>
    
            <table>
                <caption class='hidden'>디코드랩 자유게시판</caption>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>게시글 제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#">자유게시판 데이터베이스의 제목 내용이 호출될 자리입니다.</a></td>
                        <td>홍길동</td>
                        <td>2020, 01, 14</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">자유게시판 데이터베이스의 제목 내용이 호출될 자리입니다.</a></td>
                        <td>홍길동</td>
                        <td>2020, 01, 14</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">자유게시판 데이터베이스의 제목 내용이 호출될 자리입니다.</a></td>
                        <td>홍길동</td>
                        <td>2020, 01, 14</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">자유게시판 데이터베이스의 제목 내용이 호출될 자리입니다.</a></td>
                        <td>홍길동</td>
                        <td>2020, 01, 14</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">자유게시판 데이터베이스의 제목 내용이 호출될 자리입니다.</a></td>
                        <td>홍길동</td>
                        <td>2020, 01, 14</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">자유게시판 데이터베이스의 제목 내용이 호출될 자리입니다.</a></td>
                        <td>홍길동</td>
                        <td>2020, 01, 14</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">자유게시판 데이터베이스의 제목 내용이 호출될 자리입니다.</a></td>
                        <td>홍길동</td>
                        <td>2020, 01, 14</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">자유게시판 데이터베이스의 제목 내용이 호출될 자리입니다.</a></td>
                        <td>홍길동</td>
                        <td>2020, 01, 14</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">자유게시판 데이터베이스의 제목 내용이 호출될 자리입니다.</a></td>
                        <td>홍길동</td>
                        <td>2020, 01, 14</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">자유게시판 데이터베이스의 제목 내용이 호출될 자리입니다.</a></td>
                        <td>홍길동</td>
                        <td>2020, 01, 14</td>
                    </tr>
                </tbody>
            </table>
    
            <div class="pagination">
    
                <p class="numbers">
                    <a href="#" class='on'>1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#"><i class="fas fa-angle-right"></i></a>
                    <a href="#"><i class="fas fa-angle-double-right"></i></a>
                </p>
    
            </div>
        </div>
    </section>


	<footer id="footer_sub">
        <div class="inner">
            <div class="upper">
                <ul class="terms">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">License</a></li>
                    <li><a href="#">Department</a></li>
                    <li><a href="#">E-mail</a></li>
                </ul>
    
                <ul class="sns">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="lower">
                <h1>DCODELAB</h1>
                <address>Pacific Century Place Tower Level 45 SCBD Lot 10, <br>					
                    Daerah Khusus Ibukota Jakarta 12190, 
                    Indonesia</address>
    
                <p>2020 DCODELAB Academy &copy; All right reserved.</p>
            </div>
        </div>
    </footer>


</body>
</html>